<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>====== Multiplication Table ======</h1>
    <label for="">Enter Table Value: </label>
    <input type="text" placeholder="Value..." id="n1">
    <label for="">Result: </label>
    <textarea name=""  rows="10" id="res1"></textarea>
    <button onclick="table()">Table</button>
    <script type="text/javascript" src="loopsUI.js"></script>
     <h1>====== Sum of n Natural Numbers ======</h1>
    <label for="">Enter a Number : </label>
    <input type="text" id="natural">
    <button onclick="Natural()">Result : </button>
    <input type="text" id="result" readonly>
    <h1>====== Factorial ======</h1>
    <label for="">Enter a Number : </label>
    <input type="text" id="factorial">
    <button onclick="Factorial()">Result : </button>
    <input type="text" id="result3" readonly>
    
    <h1>====== Fibanocci Series ======</h1>
    <label for="">Enter a Number : </label>
    <input type="text" id="fibanocci">
    <button onclick="Fibanocci()">Result : </button>
    <input type="text" id="result4" readonly>
</body>
</html>
